<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Shoppers - Gestão de Catálogo</title>
    <meta name="description" content="Plataforma completa para gerenciamento de catálogo de produtos com integração GitHub" />
    <meta name="author" content="GitHub Shoppers" />

    <meta property="og:title" content="GitHub Shoppers - Gestão de Catálogo" />
    <meta property="og:description" content="Plataforma completa para gerenciamento de catálogo de produtos com integração GitHub" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
