@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* GitHub-inspired dark theme */
    --background: 220 13% 9%;
    --foreground: 213 31% 91%;

    --card: 220 13% 12%;
    --card-foreground: 213 31% 91%;

    --popover: 220 13% 12%;
    --popover-foreground: 213 31% 91%;

    /* GitHub blue primary */
    --primary: 212 92% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 18%;
    --secondary-foreground: 213 31% 91%;

    --muted: 220 13% 18%;
    --muted-foreground: 217 10% 65%;

    --accent: 263 70% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 19% 27%;
    --input: 217 19% 27%;
    --ring: 212 92% 45%;

    --radius: 0.5rem;
    
    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(212 92% 45%) 0%, hsl(263 70% 50%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(220 13% 12%) 0%, hsl(220 13% 15%) 100%);
    
    /* Shadows */
    --shadow-glow: 0 0 20px hsl(212 92% 45% / 0.3);
    --shadow-card: 0 4px 6px -1px hsl(0 0% 0% / 0.3), 0 2px 4px -1px hsl(0 0% 0% / 0.2);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Same as root - app is dark by default */
    --background: 220 13% 9%;
    --foreground: 213 31% 91%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
